######## 基础配置项 ##############
[common]
# 保存进程id的文件路径, 用于进程停止和重启
pid_file = ./app.pid

# 是否记录类似于nginx的access.log的请求日志
access_log = true

# http请求监听端口
http_port = 9360

# http请求读超时和写超时ms
http_read_timeout_ms = 400
http_write_timeout_ms = 400

# 是否打开pprof
pprof_enable = true

#
#monitor_status_file_path = /the/path/to/status.html
monitor_status_file_path = ./status.html

# debug flag
debug = true

############ 业务配置项 ##############
#demo示例项目配置选项
[demo]
key1 = value1
business_name = xxxbusiness


