[common]
########基础配置项##############
# 保存进程id的文件路径, 用于进程停止和重启
pid_file = ./app.pid

# HTTP 请求监听端口
http_port = 19361

# HTTP 请求读超时和写超时ms
http_timeout_recv_ms = 400
http_timeout_send_ms = 400

monitor_status_file_path = ../conf/status.html


# 是否打开 pprof
pprof_enable = true

########业务配置项##############
[business_name]
key1 = value1

[demo]
key1 = value1
business_name = xxxbusiness
